---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: buzzdavidson-com
  namespace: default
spec:
  secretName: buzzdavidson-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.buzzdavidson.com"
  dnsNames:
    - "buzzdavidson.com"
    - "*.buzzdavidson.com"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "traefik"
