---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: buzzdavidson-com
  namespace: default
spec:
  secretName: buzzdavidson-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.buzzdavidson.com"
  dnsNames:
    - "buzzdavidson.com"
    - "*.buzzdavidson.com"
