[defaults]
inventory = inventory/buzzdavidson/hosts.ini  ; Adapt this to the path to your inventory file
nocows = True
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
